# smart_interaction_words_cloud

./: .gitignore  pom.xml
flink_backfront/: pom.xml
flink_backfront/src/main/java/com/Daslab/flink_backfront/: FlinkBackfrontApplication.java
flink_backfront/src/main/java/com/Daslab/flink_backfront/ws/: WebSocketConfig.java  WordsCountWebSocket.java
flink_backfront/src/test/java/com/Daslab/flink_backfront/: FlinkBackfrontApplicationTests.java
traffic-subject2/: pom.xml
traffic-subject2/src/main/java/com/daslab/trafficsubject2/: TrafficSubject2Application.java
traffic-subject2/src/main/java/com/daslab/trafficsubject2/ws/: WebSocketConfig.java  WordsCountWebSocket.java
traffic-subject2/src/main/resources/: OverSpeedJson.txt  avgDelayJson.txt  avgSpeedJson.txt  totalTimeJson.txt  websocket-test.html
traffic-subject2/src/test/java/com/daslab/trafficsubject2/: TrafficSubject2ApplicationTests.java
words_cloud_job/: dependency-reduced-pom.xml  pom.xml
words_cloud_job/src/main/java/com/Daslab/flink/: FlinkExecutor.java  HelloWorld.java  MyProcessWindowFunction.java  MySink.java  Start.java
words_cloud_job/src/main/java/com/Daslab/source/: Client.java  Server.java
